<html>
<head>
    <title>Water Quality Analysis</title>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>

    <script src="//d3js.org/d3.v3.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


<style>

    #map{ height: 100% }

    .mapContainer {
        font: 10px sans-serif;
    }

    svg {
        font: 10px sans-serif;
    }

    .line {
        fill: none;
        stroke: steelBlue;
        stroke-width: 1.5px;
        clip-path: url(#clip);
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .brush .extent {
        stroke: #fff;
        fill-opacity: .125;
        shape-rendering: crispEdges;
    }

    .overlay {
        fill: none;
        pointer-events: all;
    }

    .xy circle {
        fill: steelblue;
        stroke: black;

    }

    .xy line {
        shape-rendering: crispEdges;
    }

    .gridline path,
    .gridline line{
        fill:none;
        stroke: lightgrey;
        stroke-opacity: 0.7;
        shape-rendering: crispEdges;
    }


</style>

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Water Quality Analysis</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <li class="active"><a href="qualityTrends">Quality trends</a></li>
            <li><a href="analysis">Analysis</a></li>
            <li><a href="cluster">cluster</a></li>
            <li><a href="#">Our Own Index</a></li>
        </ul>
    </div>
</nav>
<div class="mapContainer">
    <br><br><br><br>
<script src="static/chart.js"></script>

<div id="map"></div>
    <script>var map = L.map('map').setView([37.76, -122.35], 9);
L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
    attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
}).addTo(map);

L.tileLayer('http://{s}.tile.openstreetmap.se/hydda/roads_and_labels/{z}/{x}/{y}.png', {
    attribution: 'Tiles courtesy of <a href="http://openstreetmap.se/" target="_blank">OpenStreetMap Sweden</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);
    var data = {{stationData | safe}}
    console.log(data.length);
    for (var i = 0; i < data.length; i++) {
    console.log(data[i].latitude);
    var id = data[i].id;
        var stationname = data[i].stationname;
        var sensorslist = data[i].sensorslist;
        L.marker([data[i].latitude,data[i].longitude], {title: stationname, riseOnHover: true}).addTo(map).on('click', onClick = scopepreserver(id));
        }
        function scopepreserver(id) {
        return function () {
            console.log(id);
            $('#' + id).modal('show')

        };
    }
    function getData(stationName)
    {
    var stationData;
    alert("in getData");
	//make db connection
	$.ajax({
		url : 'getSensorData',
		async: false,
		type : 'GET',
		data :{
			"station" : stationName,
		},
		dataType: 'json',
		success : function(data) {
		    stationData = data;
		},
		error : function(jqXHR, textStatus, errorThrown) {
		alert("error");
			console.log('error here' + textStatus + "" + errorThrown);
		}
	});
	return stationData;
}

    </script>

    <!-- Modal sfbaypier17a-->
<div id="sfbaypier17a" class="modal fade" role="dialog" >
      <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">SF Bay at Pier 17 A</h4>
        </div>
        <div class="modal-body">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#pier17do-tab">Dissolved Oxygen</a></li>
                <li><a data-toggle="tab" href="#pier17salinity-tab">Salinity</a></li>
                <li><a data-toggle="tab" href="#pier17temperature-tab">Water Temperature</a></li>
            </ul>

            <div class="tab-content">
                <div id="pier17do-tab" class="tab-pane fade in active">
                    <script>
                      var sensorData=getData("sfbaypier17ado");
                    chart("#pier17do-tab",sensorData,"Dissolved Oxygen (%)","%",",.2f",85);
                    </script>
                </div>

            </div>
        </div>
        <div class="modal-footer">
        </div>
    </div>

</div>
</div>




</div>
</body>
</html>